{
  "domain": "openwrt",
  "name": "openwrt",
  "codeowners": ["@dscao"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/dscao/openwrt",
  "iot_class": "local_polling",
  "requirements": [],
  "version": "2025.12.31"
}
